cathedral.jpg
Green displacement: (dx=2, dy=5)
Red displacement: (dx=3, dy=12)

church.tif
Green displacement: (dx=4, dy=25)
Red displacement: (dx=-4, dy=58)

emir.tif
Green displacement: (dx=24, dy=49)
Red displacement: (dx=40, dy=107)

harvesters.tif
Green displacement: (dx=16, dy=59)
Red displacement: (dx=13, dy=124)

icon.tif
Green displacement: (dx=16, dy=42)
Red displacement: (dx=22, dy=89)

italil.tif
Green displacement: (dx=18, dy=38)
Red displacement: (dx=34, dy=78)

lastochikino.tif
Green displacement: (dx=-2, dy=-2)
Red displacement: (dx=-8, dy=75)

lugano.tif
Green displacement: (dx=-16, dy=41)
Red displacement: (dx=-29, dy=92)

melons.tif
Green displacement: (dx=10, dy=81)
Red displacement: (dx=13, dy=178)

monastery.jpg
Green displacement: (dx=2, dy=-3)
Red displacement: (dx=2, dy=3)

self_portrait.tif
Green displacement: (dx=29, dy=78)
Red displacement: (dx=37, dy=176)

siren.tif
Green displacement: (dx=-7, dy=48)
Red displacement: (dx=-21, dy=96)

three_generations.tif
Green displacement: (dx=14, dy=53)
Red displacement: (dx=11, dy=112)

tobolsk.jpg
Green displacement: (dx=3, dy=3)
Red displacement: (dx=3, dy=6)


Detali_sobora_v_Milanie.tif
Green displacement: (dx=-18, dy=-10)
Red displacement: (dx=-52, dy=0)

V_oranzhereie.tif
Green displacement: (dx=27, dy=59)
Red displacement: (dx=34, dy=126)

woman_yurt.tif
Green displacement: (dx=38, dy=49)
Red displacement: (dx=56, dy=107)
