<!DOCTYPE html>
<html>
<head>
    <title>Project 0: Becoming Friends with Your Camera</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #121212;
            color: #f0f0f0;
        }
    
        h1, h2, h3 {
            font-weight: 600;
            margin-bottom: 10px;
            color: #ffffff;
        }
    
        img {
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 10px;
        }
    
        img:hover {
            transform: scale(1.03);
            box-shadow: 0 12px 25px rgba(255, 255, 255, 0.1);
        }
    
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1f1f1f 0%, #121212 100%);
            z-index: -1;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Project 0: Becoming Friends with Your Camera</h1>
        <h2>Part 1: Selfie: The Wrong Way vs The Right Way</h2>
            <h3>Wrong selfie</h3>
                <img src="media/selfie_wrong.jpg" alt="wrong selfie" width="300">
            <h3>Right selfie</h3>
                <img src="media/selfie_right.jpg" alt="right selfie" width="300">
            <h3>Why?</h3>
                <h4>I think the face distortion when you take a close up selfie happens because the nose (and face in general) is too close to the camera lens, making the face look elongated and more fish-like. On the other hand, when the camera is positioned a few feet from the face, the perspective is more true to how we usually see each other in real life, making the face look more "natural".</h4>

        <h2>Part 2: Architectural Perspective Compression</h2>
            <h3>First (yes zoom) photo</h3>
                <img src="media/yes_zoom.jpg" alt="yes zoom photo" width="450">
            <h3>Second (no zoom) photo</h3>
                <img src="media/no_zoom.jpg" alt="no zoom photo" width="450">
        <h2>Part 3: The Dolly Zoom</h2>
                <img src="media/dolly_zoom.GIF" alt="dolly zoom" width="600">
      
</body>
</html>
